# spring-cloud-demo

./: .gitignore  README.md  pom.xml
doc/: Eureka.txt  sql.sql
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/ccy/homepage/: EurekaApplication.java
eureka-demo/src/main/resources/: application.yml  bootstrap.yml
service-demo/: pom.xml
service-demo/common-service/: pom.xml
service-demo/common-service/src/main/java/com/ccy/homepage/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
service-demo/course-service/: pom.xml
service-demo/course-service/src/main/java/com/ccy/homepage/: CourseApplication.java
service-demo/course-service/src/main/java/controller/: HomepageCourseController.java
service-demo/course-service/src/main/java/dao/: HomepageCourseDao.java
service-demo/course-service/src/main/java/entity/: HomepageCourse.java
service-demo/course-service/src/main/java/service/: ICourseService.java
service-demo/course-service/src/main/java/service/impl/: CourseServiceImpl.java
service-demo/course-service/src/test/java/com/ccy/homepage/: Application.java
service-demo/course-service/src/test/java/com/ccy/homepage/service/: HomepageCourseServiceTest.java
service-demo/course-service/src/test/resources/: application.yml
service-demo/user-service/: pom.xml
service-demo/user-service/src/main/java/com/ccy/homepage/: UserApplication.java
service-demo/user-service/src/main/java/com/ccy/homepage/entity/: HomepageUser.java
service-demo/user-service/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/ccy/homepage/: ZuulApplication.java
zuul-demo/src/main/java/com/ccy/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
zuul-demo/src/main/resources/: application.yml
